{
  "name": "kitsunecode/paginator",
  "description": "Paginator is simple and is ready to generate results navigation in your application",
  "keywords": [
    "KitsuneCode",
    "kitsune",
    "Pagination",
    "Paginator"
  ],
  "homepage": "https://www.kwsys.icu",
  "license": "MIT",
  "authors": [
    {
      "name": "Enos S. S. Santos",
      "email": "devenos@icloud.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.0"
  },
  "autoload": {
    "psr-4": {
      "KitsuneCode\\Paginator\\": "src"
    }
  }
}
